/**
 * Объявите переменную типа int, имя переменной - k.vПрисвойте этой переменной
 * какую-нибудь цифру от 1 до 9. Используя цикл на ваше усмотрение (for orvwhile),
 * выведите в консоль таблицу умножения для этой цифры в следующем формате: 1xk=...
 * 2xk=... 3xk=... ...... 9xk=...
 * Пример:
 * k=3
 * Вывод в консоль:
 * 1x3=3 2x3=6 3x3=9 ......
 * 9 x 3 = 27
 */
package Day1;

public class Task6 {
    public static void main(String[] args) {
     int k = 7;
     for (int i = 1;i<10;i++){
         System.out.println(i + " x "+k+" = "+(k*i));
     }
    }
}
